<Solution>
  <Folder Name="/00 Database/">
    <Project Path="ProductDatabase/ProductDatabase.sqlproj" Id="fca7f07a-1ca8-4717-ae8f-b201d7bb0ba0">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/01 ExempleDalBll/">
    <Project Path="ExempleDalBll/ExempleDalBll.csproj" />
  </Folder>
  <Folder Name="/02 ExempleCqs/">
    <Project Path="ExempleCqs/ExempleCqs.csproj" />
  </Folder>
  <Folder Name="/03 ToolsCqs/">
    <Project Path="Tools.Cqs/Tools.Cqs.csproj" />
  </Folder>
</Solution>
